{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-only-signing-key-change-in-production-via-env-Jwt__Key-0123456789",
    "Issuer": "webhook-relay-api",
    "Audience": "webhook-relay-api"
  },
  "Plans": {
    "Free": { "MaxEndpoints": 2, "MaxEventsPerDay": 100 },
    "Pro": { "MaxEndpoints": 20, "MaxEventsPerDay": 10000 }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceId": "",
    "SuccessUrl": "",
    "CancelUrl": ""
  }
}
